[webui]

# Sidebar menu entries : 
# Declare following menu entries in the sidebar_menu list to include in WebUI ... 
# dashboard, problems, impacts, hosts-groups, services-groups, hosts-tags, services-tags, contacts, commands, timeperiods, minemaps, worldmap, wall, system, logs
sidebar_menu=dashboard, problems, impacts, hosts-groups, contacts, minemaps, worldmap, system


# Hosts filter
# - Filter hosts whose name starts with ...
hosts_filter=_fake
